<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-7Y-TNy">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QKd-Zi-vZX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-E5-0u6" userLabel="Profile Stack View">
                                <rect key="frame" x="32" y="135" width="221.5" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="36j-x3-3rp">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="A3h-Pd-m6R"/>
                                            <constraint firstAttribute="width" constant="110" id="XPS-6l-Et2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-9Q-KSX">
                                        <rect key="frame" x="118" y="40" width="103.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Hv-9Q-KSX" firstAttribute="top" secondItem="pFS-E5-0u6" secondAttribute="top" constant="60" id="TBe-2D-qd4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBe-2D-qd4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TBe-2D-qd4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-oa-7IG" userLabel="Button Stack View">
                                <rect key="frame" x="36" y="286" width="303" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-vI-CCe">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-Mh-Eox">
                                        <rect key="frame" x="106" y="0.0" width="73" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-Zj-8HN">
                                        <rect key="frame" x="213" y="0.0" width="90" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-qg-3rV" userLabel="Main Stack View">
                                <rect key="frame" x="67.5" y="383" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-DD-S2d" userLabel="Upper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-A0-AAY">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CW0-A0-AAY" secondAttribute="height" multiplier="1:1" id="eVG-3B-qah"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="ve1-nd-reS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-ig-Sjg">
                                                <rect key="frame" x="130" y="0.0" width="110" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bze-rJ-efE" userLabel="Lower Stack View">
                                        <rect key="frame" x="0.0" y="130" width="240" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-Fr-eie">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JIi-Fr-eie" secondAttribute="height" multiplier="1:1" id="NcA-gx-vfS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="utn-tU-Iwm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-wL-KsO">
                                                <rect key="frame" x="130" y="0.0" width="110" height="110"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2eS-9x-heL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mgf-qg-3rV" firstAttribute="leading" secondItem="w3O-S3-HEi" secondAttribute="leading" constant="67.5" id="2cO-7e-KmF"/>
                            <constraint firstItem="Daj-7Y-TNy" firstAttribute="top" secondItem="w3O-S3-HEi" secondAttribute="top" id="4U1-a4-cTl"/>
                            <constraint firstItem="uBR-oa-7IG" firstAttribute="top" secondItem="pFS-E5-0u6" secondAttribute="bottom" constant="41" id="Cdr-mB-7we"/>
                            <constraint firstItem="Mgf-qg-3rV" firstAttribute="top" secondItem="pFS-E5-0u6" secondAttribute="bottom" constant="28.5" id="E6u-sA-TYp"/>
                            <constraint firstItem="Daj-7Y-TNy" firstAttribute="leading" secondItem="w3O-S3-HEi" secondAttribute="leading" id="Lpz-13-6Xz"/>
                            <constraint firstItem="pFS-E5-0u6" firstAttribute="top" secondItem="w3O-S3-HEi" secondAttribute="top" constant="115" id="NXF-68-GS0"/>
                            <constraint firstItem="uBR-oa-7IG" firstAttribute="centerY" secondItem="pFS-E5-0u6" secondAttribute="centerY" constant="3" id="PvG-3R-fau"/>
                            <constraint firstItem="pFS-E5-0u6" firstAttribute="leading" secondItem="w3O-S3-HEi" secondAttribute="leading" constant="32" id="TTK-o8-e5p"/>
                            <constraint firstItem="uBR-oa-7IG" firstAttribute="centerX" secondItem="w3O-S3-HEi" secondAttribute="centerX" id="Wxg-0g-0rk"/>
                            <constraint firstItem="Mgf-qg-3rV" firstAttribute="centerX" secondItem="w3O-S3-HEi" secondAttribute="centerX" id="d9r-h6-9gH"/>
                            <constraint firstItem="Mgf-qg-3rV" firstAttribute="top" secondItem="uBR-oa-7IG" secondAttribute="bottom" constant="40" id="jAs-3F-RRX"/>
                            <constraint firstItem="Daj-7Y-TNy" firstAttribute="trailing" secondItem="w3O-S3-HEi" secondAttribute="trailing" id="wdM-E2-gi4"/>
                            <constraint firstItem="w3O-S3-HEi" firstAttribute="trailing" secondItem="Mgf-qg-3rV" secondAttribute="trailing" constant="67.5" id="zGR-fE-KOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBR-oa-7IG" secondAttribute="trailing" constant="20" id="zhg-L9-NhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3O-S3-HEi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E6u-sA-TYp"/>
                                <exclude reference="PvG-3R-fau"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="E6u-sA-TYp"/>
                                <exclude reference="jAs-3F-RRX"/>
                                <exclude reference="Cdr-mB-7we"/>
                                <include reference="PvG-3R-fau"/>
                                <exclude reference="Wxg-0g-0rk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileLogo" destination="36j-x3-3rp" id="Doi-Q3-qOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
